# custom-lifecycle-scripts

./: .gitignore  README.md  pom.xml
src/main/content/scripting/: content.xml  customws-model-mapping.xml  scriptlistConfigTemplate.xml
src/main/content/scripting/pCodeMirrorEditor/: atex.onecms.Widget-pCodeMirrorEditor.xml
src/main/content/scripting/pCodeMirrorEditor/files/: manifest.json  pCodeMirrorEditor.js  template.html
src/main/content/scripting/pCodeMirrorEditor/files/codemirror/mode/: javascript.js
src/main/content/scripting/pScriptEditor/: atex.onecms.Widget-pScriptEditor.xml  input-template.xml  template.xml
src/main/content/scripting/pScriptEditor/files/: template.json  view-template.json
src/main/content/scripting/pScriptListWidget/: atex.onecms.Widget-pScriptList.xml  template.xml
src/main/content/scripting/pScriptListWidget/files/: layout.css  manifest.json  pScriptList.js  template.html  template.json  view-template.json
src/main/java/com/atex/onecms/scripting/: ContextMap.java  ImmutableException.java  LifecycleScript.java  LifecycleScriptPolicy.java  LifecycleScriptingEngine.java  ScriptEngineException.java  ScriptList.java  ScriptListPolicy.java  ScriptType.java
src/main/java/com/atex/onecms/scripting/api/: BaseJSObject.java  ContentResultFacade.java  ContentWriteFacade.java  ScriptEngineContext.java  package-info.java
src/main/java/com/atex/onecms/scripting/workflow/: PartitionUtils.java
src/main/resources/com/atex/onecms/scripting/: script-util.js
src/test/java/com/atex/onecms/scripting/: LifecycleScriptTest.java
src/test/resources/test-scripts/: await-called-script.js  content-facade-test.js  context-script.js  detached-script-fail.js  detached-script.js  email-user.js  immutable-get-context-script.js  immutable-put-context-script.js  invoke-sendmail.js  library-script.js  require-script.js  require-with-global.js  run-detached-script-fail.js  run-detached-script.js  sendmail.js  update-context.js  update-security-parent-failure.js  update-security-parent.js
